<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ime"
            android:inputType="textPersonName"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prezime"
            android:inputType="textPersonName"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editTextInterests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Interesi"
            android:inputType="text"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editTextBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Biografija"
            android:inputType="text"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spremi" />
    </LinearLayout>
</ScrollView>
